➜  ~ python
Python 2.7.13 (default, Dec 18 2016, 07:03:39)
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)] on darwin
Type "help", "copyright", "credits" or "license" for more information.

>>> "This is a string"
'This is a string'

>>> "This is " + "a split"
'This is a split'

>>> abc = "some string"
>>> abc
'some string'
>>> abc + abc
'some stringsome string'

>>> "123"
'123'

>>> 2 * 2
4
>>> "2" * "2"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'

>>> "2" * 2
'22'
>>> "this is a statement" * 2
'this is a statementthis is a statement'

>>> "this is a statement" * 10
'this is a statementthis is a statementthis is a statementthis is a statementthis is a statementthis is a statementthis is a statementthis is a statementthis is a statementthis is a statement'

In Python 2
>>> 9/4
2
>>> 9.0/4
2.25

In Python 3
➜  ~ python3
Python 3.6.1 (default, Apr  4 2017, 09:40:21)
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.38)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 9/4
2.25
>>> 9.0/4
2.25
>>>