➜  ~ python
>>> True
True
>>> False
False
>>>

>>> print(True==True)
True
>>> print("true"=="true")
True
>>>

>>> obj_a = True
>>> obj_b = False
>>> obj_a == True
True
>>>

>>> not obj_a
False
>>> not obj_b
True
>>>

>>> name = "Thyme"
>>> name == True
False
>>>

>>> list_a = [1,2,3]
>>> list_b = [1,2,3]
>>> list_c = [4,5,6]
>>> print list_a == list_b
True
>>> print list_a == list_c
False
>>> print list_a != list_c
True
>>>

>>> print(not obj_a == obj_b)
True
>>> print(not obj_a is obj_b)
True
>>>

>>> name = "Thyme"
>>> print(len(name))
5
>>> print(len(name)) == 5
True
>>> print(len(name)) > 5
False
>>> print(len(name)) < 5
False
>>> print(len(name)) != 5
False
>>>

>>> print(100-32)
68
>>> print(100-32 != 98)
True
>>> print(5+5 == 10)
True
>>> print(5-5 == 0)
True
>>> print(5*5 == 25)
True
>>> print(5/5 == 1)
True
>>> print(5%5 == 0)
True
>>>

>>> 50/2
25
>>> 51/2.0
25.5
>>> 51%2
1
>>>

>>> list_a = [1,2,3]
>>> for i in list_a:
...     print(i)
...
1
2
3
>>>

>>> list_a = [1,2,3]
>>> for i in list_a:
...     print(i**2)
...
1
4
9
>>>

>>> for i in list_a:
...     if (i**2)%3 == 0:
...             print ("The number is 9")
...             print(i)
...
The number is 9
3
>>>

>>> list_a = [1,2,3]
>>> for i in list_a:
...     if i == 2:
...             print("The number is 2")
...     elif i == 1:
...             print("something different")
...     else:
...             print(i)
...
something different
The number is 2
3
>>>

>>> list_d = ["James", "Test", "String", 123, "Another", "568"]
>>> list_e = []
>>> for i in list_d:
...     print(i)
...
James
Test
String
123
Another
568
>>> isinstance(3,int)
True
>>> isinstance(3.0,int)
False
>>> isinstance(James,int)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'James' is not defined
>>> isinstance(James,str)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'James' is not defined
>>> isinstance("James",str)
True
>>> for i in list_d:
...     if isinstance(i,int):
...             list_e.append(i)
...
>>> print(list_e)
[123]
>>> list_d
['James', 'Test', 'String', 123, 'Another', '568']
>>>

>>> x = 0
>>> list_d[x]
'James'
>>> list_d[x+1]
'Test'
>>> for item in list_d:
...     print(list_d[x])
...     x += 1
...
James
Test
String
123
Another
568
>>>
