➜  ~ python
>>> True
True
>>> False
False
>>> print(True==True)
True
>>> print("true"=="true")
True
>>> obj_a = True
>>> obj_b = False
>>> obj_a == True
True
>>> name = "justin"
>>> name == True
False
>>> list_a = [1,2,3]
>>> list_b = [1,2,3]
>>> list_c = [4,5,6]
>>> print list_a == list_b
True
>>> print list_a == list_c
False
>>> print list_a != list_c
True
>>> not obj_a
False
>>> not obj_b
True
>>> print(not obj_a == obj_b)
True
>>> print(not obj_a is obj_b)
True
>>>
>>>
>>> name = "Thyme"
>>> print(len(name))
5
>>> print(len(name)) == 5
True
>>> print(len(name)) > 5
False
>>> print(len(name)) < 5
False
>>> print(len(name)) != 5
False
