VirtualEnv

-> Install virtualenv
ubuntu@dev:~/Desktop/Env$ pip install virtualenv
Collecting virtualenv
  Downloading virtualenv-15.1.0-py2.py3-none-any.whl (1.8MB)
    100% |████████████████████████████████| 1.8MB 298kB/s
Installing collected packages: virtualenv
Successfully installed virtualenv-15.1.0
You are using pip version 8.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

-> List all packages installed
ubuntu@dev:~/Desktop$ pip list
alabaster (0.7.9)
anaconda-clean (1.0)
anaconda-client (1.5.1)
anaconda-navigator (1.3.1)
argcomplete (1.0.0)
<snip>
xlrd (1.0.0)
XlsxWriter (0.9.3)
xlwt (1.1.2)
You are using pip version 8.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

-> Create a new virtual environment
ubuntu@dev:~/Desktop$ mkdir Env
ubuntu@dev:~/Desktop$ cd Env/
ubuntu@dev:~/Desktop/Env$ ll
total 8
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 18 10:53 ./
drwxr-xr-x 6 ubuntu ubuntu 4096 Jan 18 10:53 ../
ubuntu@dev:~/Desktop/Env$ virtualenv Proj_1
New python executable in /home/ubuntu/Desktop/Env/Proj_1/bin/python
Installing setuptools, pip, wheel...done.
ubuntu@dev:~/Desktop/Env$ ll
total 12
drwxrwxr-x 3 ubuntu ubuntu 4096 Jan 18 10:54 ./
drwxr-xr-x 6 ubuntu ubuntu 4096 Jan 18 10:53 ../
drwxrwxr-x 5 ubuntu ubuntu 4096 Jan 18 10:54 Proj_1/
ubuntu@dev:~/Desktop/Env$ cd Proj_1/
ubuntu@dev:~/Desktop/Env/Proj_1$ ll
total 24
drwxrwxr-x 5 ubuntu ubuntu 4096 Jan 18 10:54 ./
drwxrwxr-x 3 ubuntu ubuntu 4096 Jan 18 10:54 ../
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 18 10:54 bin/
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 18 10:54 include/
drwxrwxr-x 3 ubuntu ubuntu 4096 Jan 18 10:54 lib/
-rw-rw-r-- 1 ubuntu ubuntu   60 Jan 18 10:54 pip-selfcheck.json
ubuntu@dev:~/Desktop/Env/Proj_1$ cd ..

-> Activate the project
ubuntu@dev:~/Desktop/Env$ source Proj_1/bin/activate
(Proj_1) ubuntu@dev:~/Desktop/Env$ which python
/home/ubuntu/Desktop/Env/Proj_1/bin/python
(Proj_1) ubuntu@dev:~/Desktop/Env$ which pip
/home/ubuntu/Desktop/Env/Proj_1/bin/pip
(Proj_1) ubuntu@dev:~/Desktop/Env$ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
pip (9.0.1)
setuptools (33.1.1)
wheel (0.29.0)
(Proj_1) ubuntu@dev:~/Desktop/Env$ pip install numpy
Collecting numpy
  Downloading numpy-1.12.0-cp27-cp27mu-manylinux1_i686.whl (12.4MB)
    100% |████████████████████████████████| 12.4MB 60kB/s
Installing collected packages: numpy
Successfully installed numpy-1.12.0
(Proj_1) ubuntu@dev:~/Desktop/Env$ pip install pytz
Collecting pytz
  Downloading pytz-2016.10-py2.py3-none-any.whl (483kB)
    100% |████████████████████████████████| 491kB 2.3MB/s
Installing collected packages: pytz
Successfully installed pytz-2016.10
(Proj_1) ubuntu@dev:~/Desktop/Env$ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
numpy (1.12.0)
pip (9.0.1)
pytz (2016.10)
setuptools (33.1.1)
wheel (0.29.0)

-> Export all the packages with version numbers
(Proj_1) ubuntu@dev:~/Desktop/Env$ pip freeze --local > requirements.txt
(Proj_1) ubuntu@dev:~/Desktop/Env$ cat requirements.txt
numpy==1.12.0
pytz==2016.10

-> Back to global environment
(Proj_1) ubuntu@dev:~/Desktop/Env$ deactivate
ubuntu@dev:~/Desktop/Env$
ubuntu@dev:~/Desktop/Env$ which python
/home/ubuntu/anaconda2/bin/python
ubuntu@dev:~/Desktop/Env$ pip list
alabaster (0.7.9)
anaconda-clean (1.0)
anaconda-client (1.5.1)
anaconda-navigator (1.3.1)
argcomplete (1.0.0)
<snip>
xlrd (1.0.0)
XlsxWriter (0.9.3)
xlwt (1.1.2)
You are using pip version 8.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

-> Delete the virtual environment
ubuntu@dev:~/Desktop/Env$ rm -rf Proj_1/

-> Create a new virtual environment with the python version and requirements.txt
ubuntu@dev:~/Desktop/Env$ virtualenv -p /usr/bin/python2.7 py27_env
Running virtualenv with interpreter /usr/bin/python2.7
New python executable in /home/ubuntu/Desktop/Env/py27_env/bin/python2.7
Also creating executable in /home/ubuntu/Desktop/Env/py27_env/bin/python
Installing setuptools, pip, wheel...done.
ubuntu@dev:~/Desktop/Env$ ll
total 16
drwxrwxr-x 3 ubuntu ubuntu 4096 Jan 18 11:37 ./
drwxr-xr-x 6 ubuntu ubuntu 4096 Jan 18 10:53 ../
drwxrwxr-x 5 ubuntu ubuntu 4096 Jan 18 11:37 py27_env/
-rw-rw-r-- 1 ubuntu ubuntu   28 Jan 18 11:13 requirements.txt
ubuntu@dev:~/Desktop/Env$ cd py27_env/
ubuntu@dev:~/Desktop/Env/py27_env$ ll
total 24
drwxrwxr-x 5 ubuntu ubuntu 4096 Jan 18 11:37 ./
drwxrwxr-x 3 ubuntu ubuntu 4096 Jan 18 11:37 ../
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 18 11:37 bin/
drwxrwxr-x 3 ubuntu ubuntu 4096 Jan 18 11:37 lib/
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 18 11:37 local/
-rw-rw-r-- 1 ubuntu ubuntu   60 Jan 18 11:37 pip-selfcheck.json
ubuntu@dev:~/Desktop/Env/py27_env$ cd ..
ubuntu@dev:~/Desktop/Env$ source py27_env/bin/activate
(py27_env) ubuntu@dev:~/Desktop/Env$ which python
/home/ubuntu/Desktop/Env/py27_env/bin/python
(py27_env) ubuntu@dev:~/Desktop/Env$ python --version
Python 2.7.12
(py27_env) ubuntu@dev:~/Desktop/Env$ pip install -r requirements.txt
Collecting numpy==1.12.0 (from -r requirements.txt (line 1))
  Using cached numpy-1.12.0-cp27-cp27mu-manylinux1_i686.whl
Collecting pytz==2016.10 (from -r requirements.txt (line 2))
  Using cached pytz-2016.10-py2.py3-none-any.whl
Installing collected packages: numpy, pytz
Successfully installed numpy-1.12.0 pytz-2016.10
(py27_env) ubuntu@dev:~/Desktop/Env$ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
numpy (1.12.0)
pip (9.0.1)
pytz (2016.10)
setuptools (33.1.1)
wheel (0.29.0)
(py27_env) ubuntu@dev:~/Desktop/Env$ deactivate
ubuntu@dev:~/Desktop/Env$ ll
total 16
drwxrwxr-x 3 ubuntu ubuntu 4096 Jan 18 11:37 ./
drwxr-xr-x 6 ubuntu ubuntu 4096 Jan 18 10:53 ../
drwxrwxr-x 5 ubuntu ubuntu 4096 Jan 18 11:37 py27_env/
-rw-rw-r-- 1 ubuntu ubuntu   28 Jan 18 11:13 requirements.txt
ubuntu@dev:~/Desktop/Env$